
@import "../../components/editor/iconfont.wxss";
@import "../../components/lib/weui.wxss";

.container_s {
  top: 0; 
  left: 0; 
 padding:10px;

}
.container_s p{
font-size:28rpx;
margin-left:16rpx;
}

.jianjie{
font-size: 24rpx;
margin-top: 30rpx;
padding-left: 38rpx;


}

.container_s p{
font-size:28rpx;
margin-left:16rpx;
}


.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
border: 1rpx solid #F0F0F0;

}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
  background:white;
  z-index: 10000;
}

.sc_jiantou{

width: 50rpx;
height: 50rpx;
margin-top: -60rpx;
float: right;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
}
.name {
height:100rpx;
line-height:100rpx;
margin:0rpx auto;
display: flex;
border-bottom:1px solid rgb(247, 247, 247);
font-size:24rpx;
padding-left:45rpx;

}
.name p {
  height:100rpx;
  font-size:26rpx;
  float:left;
}
.platform span {
font-size:24rpx;
float:right;
padding-right:45rpx;

}
.platform_input{
  margin-top: 26rpx;
  width: 50%;
}
.title_x{
  font-size: 24rpx !important;
  margin-left:20rpx;
  color: rgb(151,151,151)
}
.field span{
  margin-left: 10rpx;
}

.city span {
  font-size: 24rpx;
  margin-left: 20rpx;
}

.input_common {

float: right;
height: 80rpx;
line-height: 80rpx;
font-size: 24rpx;
text-align: left;
margin-left: 10rpx;

}
.follow_picker{
  float:right;
  margin-right:45rpx;
}
.picker_num{
  float:right;
  width:15%;
  text-align:center;
}
.introduction{
height:100rpx;
line-height:100rpx;
font-size:28rpx;
margin:0rpx auto;
padding-left:45rpx;
}
.in_intro{
  width: 90%;
  margin: 0rpx auto;
  border:1px solid rgb(247, 247, 247);
  min-height: 100rpx;
  max-height: 150rpx;
  outline: 0;
  font-size: 24rpx;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-user-modify: read-write-plaintext-only;
}

.wux-accordion__hd{
  padding:30rpx 45rpx !important;
}

.ux-accordion__arrow{
  padding-right:45rpx;
}
.tag{
  font-size:26rpx;
  margin-left:45rpx;
}
.check{
  border:1rpx solid gray !important;
}

.name button::after{ border: none; }
/* 实现textarea高度自适应 */
.detail-view {
position:relative;
margin:0rpx 20rpx;
min-height:200rpx;
border:1rpx solid rgb(247, 247, 247);
padding-left:10rpx 10rpx;

}
.detail-placeholder {
position:absolute;
padding:10rpx 20rpx;
min-height:100%;
color:#c9c9c9;
font-size:28rpx;
}
.detail-textarea {
  top: 12rpx;
  width: 100%;
  font-size: 28rpx;
  padding-left:20rpx;
}
.wux-upload{
  margin-top: 230rpx !important;
}
.basic {

display: flex;
height: 90rpx;
line-height: 90rpx;
border-bottom: 1rpx solid #F0F0F0;
padding-left: 28rpx;
width: 90%;
margin: 0 auto;


}
.basic p {  

display: flex;
font-size: 24rpx;
width: 100rpx;
color: #484848;

}
.picker{
  display: flex;
  font-size: 24rpx;
}
.icon {
width: 38rpx;
height: 38rpx;
margin-top: 20rpx;
}
.jiantou{
position: absolute;
width: 50rpx;
height: 50rpx;
margin-top: 20rpx;
right: 20rpx;
}
.height_y{
height: 80rpx;
float: right;
}
.rig{
width: 520rpx;
float: left;
}

/* 特长 */
.territory_name{
line-height: 80rpx;
height: 80rpx;
font-size: 24rpx;
width: 92%;
margin: 0 auto;
border-bottom: none;
}

.sub-title{
height: 80rpx;
line-height: 40px;
font-size: 24rpx;
padding-left: 40rpx;

}
.multi{
  margin-top: 30rpx;
}

.territory{
text-align:center;
padding-left:30rpx;
color:gray;
font-size:21rpx;
display:flex;
flex-wrap: wrap;
padding-right:30rpx;
padding-top:20rpx;
}
.territory p{
margin:10rpx;
width:21%;
border:1rpx solid rgb(247, 247, 247);
color:gray;
height:50rpx;
line-height:50rpx;
border-radius:10rpx;
}
.check{
  color:#FF3300 !important;
  border:1rpx solid #FF3300 !important;
}

.send_active{
width: 100%;
height: 90rpx;
position: fixed;
background: white;
top: 0;
z-index: 10000;
box-shadow: 0rpx 0rpx 2rpx 1rpx #F0F0F0;

}

.footer{
position:fixed;
z-index:100000;
right:12rpx;
top:12rpx;
width: 150rpx;
}

.title_name{
  margin-top: 120rpx;
}
.button-hover{
  font-size: 24rpx !important; 
  width: 150rpx;
}

/*
  新页面
*/
.city_y{
  float: right
}
.casket_header{
border: 1rpx solid  #F0F0F0;
width: 90%;
margin: 30rpx auto;
display: flex;
border-radius: 50rpx;
height: 80rpx;
line-height: 80rpx;
padding-left: 30rpx;
}

.casket_header_title{
color: #484848;
font-size: 26rpx;
}

.casket_header_title p{

}

.casket_header_input{

}

.casket_header_input input{

}

.casket_header_input span{
 margin-left: 20rpx;
 color: gray;
}

.territory_name {
  line-height: 80rpx;
  height: 80rpx;
  font-size: 24rpx;
  width: 92%;
  margin: 0 auto;
  border-bottom: none;
}

wux-upload--picture-card .wux-upload__file {
  width: 210rpx !important;
  height: 210rpx  !important;
  border: 1rpx solid #d9d9d9  !important;
  border-radius: 10rpx;

}
.wux-upload{
margin-top: 10rpx !important;
margin-left: 30rpx !important;
}
.wux-upload--picture-card .wux-upload__select {
width: 210rpx !important;
height: 210rpx !important;
margin-left: 0rpx !important;

}
.save_button{
  width: 150rpx;
  font-size: 26rpx;
}