<view class="wrap" wx:for="{{array}}"  wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
  <view class="list">
    <image src="{{itemName.imagefirst}}" class="douyin"></image>
    <p>{{itemName.title}}</p>
    <p class="time">{{itemName.time}}</p>
  </view>
  <view class="brand">
    <p>品牌：{{itemName.brand}}</p>
    <image src="{{itemName.icon}}" class="guanzhu"></image>
  </view>
</view>