<!--pages/top/top.wxml-->
<view class="head">
  <view class="all">
    <view class="top_left">

      <image src="../../image/yanyuan.png"></image>
      <p>北京市</p>

    </view>
    <view class=" bottom_left">
      <image src="../../image/yanyuan.png"></image>
      <p>欧莱雅</p>
    </view>
  </view>
  <view class="all">
    <view class=" top_center">
      <image src="../../image/woman.png"></image>
    </view>
    <view class=" bottom_center">
      <span>北京雨欣科技集团股份有限公司</span>
    </view>
  </view>
  <view class="all">
    <view class=" top_right">
      <image src="../../image/yanyuan.png"></image>
      <p>媒体投放</p>
    </view>
    <view class=" bottom_right">
      <image src="../../image/yanyuan.png"></image>
      <p>广告</p>
    </view>
  </view>
</view>