
<view class="project" hidden="{{!loadingHidden}}">

<view wx:if="{{list.length !=0}}">

 <view  bindtap="see" data-push_id='{{itemName.id}}' class="content" wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">

    <view class="x_head">
      <p class="head_text">{{itemName.title}}</p>
      <p class="head_text">{{itemName.speciality}}</p>
    </view>


</view>



<view style="height:50rpx;">

</view>

</view>

<view wx:else class='is_excer'>

</view>

<view class='footer'>
   <view bindtap='navhome'  wx:if="{{type == 1}}">查看更多的公告</view>
   <view bindtap='publish' wx:else>立即发布</view>
</view>


</view>

<loading hidden="{{loadingHidden}}">
  {{presentation}}
</loading>