.wrap {
  width: 100%;
  height: 100%;
}
.search_wrap {
  width: 100%;
  height: 80rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
}  
.container{
  padding: 20rpx 0;
  background:white;
}

.construtor {
  height: 100%;
  margin-top: 20rpx;
  width: 98%;
  margin-left: 10rpx;
}
.video-card {
  background: #FFFFFF;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  width: 98%;
}
.video-box {
  position: relative;
  width: 100%;
  height: 820rpx !important;
}
.video-video {
  width: 100%;
  height: 100%;
}
.video-coverview {
  width: 100%;
  height: 100%;
}
.video-cover {
  width: 100%;
  height: 100%;
  border-radius: 25rpx;

}
.player {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120rpx;
  height: 120rpx;
  transform: translate(-50%, -50%);
}

.video-info {
  box-sizing: border-box;
  padding: 32rpx 28rpx 0 28rpx;
}
.video-title {
  color: #484558;
  font-size: 32rpx;
  line-height: 44rpx;
  font-weight: 500;
}

.video-more {
  position: relative;
  width: 100%;
  height: 184rpx;
  margin-top: 23rpx;
}
/* 滑动 */

.swiper {
  height:460rpx;
  border-bottom: 1rpx solid rgb(235, 235, 235);
}

.banner {
height: 450rpx;
width: 100%;
display: -webkit-box;
flex-direction: column;
margin-top: 15rpx;


}

.banner_Item {
width: 600rpx;
height: 430rpx !important;
background-color: white;
margin-left: 5px;
border-radius: 25rpx;

}
.banner_Item image{
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
}
scroll-view {
  height:454rpx;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}