.project {
  width: 100%;
  height: 100%;
}
/* 第一部分 产品要求 */

.content {
  width: 95%;
  height: auto;
  margin: 20rpx auto;

}

/* 第一部分详情 */

.head_content_make {
  width: 100%;
  height: 400rpx;
  border-bottom: 1rpx solid #ccc;
}

.top {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: flex-start;
}

.center {
  width: 100%;
  height: 250rpx;
}

.pic {

  margin: 0 auto;
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 2px solid #fff;

}

/* .open-data-class {
width: 160rpx;
height: 160rpx;
display:block;
overflow:hidden;
border-radius: 50%;
} */

.city {
  left: 68rpx !important;
  top:140rpx !important;
}

.fans {
  left: 110rpx !important;
  top: 235rpx !important;
}

.music {
  left: 530rpx !important;
  top: 140rpx !important;
}

.tag {
  left: 500rpx !important;
  top: 235rpx !important;
}

.name {
  
text-align: center;
margin-top: 80rpx;
font-size: 26rpx;


}

.top image {
  width: 40rpx;
  height: 40rpx;
  float: right;
  border-radius: 50%;
  margin-top: 10rpx;
}
.top p{
  font-size: 24rpx;
  margin-left: 10rpx;
}

.address {
width: 30rpx;
height: 30rpx;
margin-top: 7rpx;
}

.icon {
  width: 30%;
  display: flex;
  position: absolute;
  left: 120rpx;
  top: 100rpx;
}
.icon p {
width: 160rpx;
font-size: 24rpx;
margin-left: 10rpx;
margin-top: 5rpx;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.text {
  font-size: 28rpx !important;
}

/* 下面 */

.arrow {
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
}

.bottom_all {
  width: 90%;
  display: flex;
  justify-content: space-between;
  /* margin: 0rpx auto; */
  margin-left: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid rgb(235, 235, 235);
}

.bottom_all p {
  font-size: 24rpx;
  display: flex;
  justify-content: flex-start;
}

.guanzhu {
  width: 30rpx;
  height: 30rpx;
  margin-top: 30rpx;
}

.isuse {
  margin-left: 20rpx;
}

.auth_img image{
width:180rpx;
height:180rpx;
margin:0 auto;
display:block;

}

.auth_img{
width:90%;
margin:0 auto;

}

.auth{
margin-top:100rpx;
}

.auth_button {
text-align:center;
width:38%;
margin-top:auto;
display:block;
margin:80rpx auto;
height:60rpx;
line-height:60rpx;
background:#009900 !important;
color:white !important;
font-size:28rpx;
border-radius:10rpx;

}