<!--pages/me/me.wxml-->


<view hidden="{{!loadingHidden}}">

<view hidden='{{authHidding}}'>


<block wx:if="{{type==2}}">

  <view class="project">
    <view class="content">
      <view class='head_content_make'>
        <view class="top" bindtap="change" data-type="1">
          <image src="../../image/tabbar/artist2.png" class="change"  mode="scaleToFill"></image>
          <!-- <p>切换身份
            <span style="font-size:24rpx;color:gray">(艺人)</span> 
          </p> -->
        </view>

   <view class="pic" bindtap="basicart" data-type="2">
     <open-data type="userAvatarUrl" mode="aspectFit"></open-data>
   </view>

          <view class="name">
       <open-data type="userNickName" lang="zh_CN"></open-data>
          </view>


        <view class="center" wx:if="{{material}}">
          <view class="icon city">
     
            <image src="../../image/pingpau.png" class="address"></image>
            <p>{{message.stage_name == null ? '暂无资料' : message.stage_name}}</p>
          </view>
          <view class="icon fans">
            <image src="../../image/Csms-school.png" class="address"></image>
            <p>{{message.university == null ? '暂无资料' : message.university}}</p>
          </view>
          <view class="icon music">
            <image src="../../image/Csms-occupatio.png" class="address"></image>
            <p>{{message.occupation== null ? '暂无资料' : message.occupation}}</p>
          </view>
          <view class="icon tag">
            <image src="../../image/biaoqian.png" class="address"></image>
            <p>{{message.tags_list== null ? '暂无资料' : message.tags_list}}</p>
          </view>
        </view>


      </view>
    </view>
    <view class="project_bottom">
      <view class="bottom_all" bindtap="basicart" data-type="{{type}}">
        <p>
          <image src="../../image/lALPDgQ9rJIOsF_MyMzI_200_200.png" class="guanzhu"></image>
          <p class="isuse">个人信息</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view>

        <!-- <view class="bottom_all" bindtap="make">
        <p>
          <image src="../../image/guanzhu2.png" class="guanzhu"></image>
          <p class="isuse">制作模卡</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view> -->


      <view class="bottom_all" bindtap="follow">
        <p>
          <image src="../../image/guanzhu2.png" class="guanzhu"></image>
          <p class="isuse">关注的通告</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view>

      <!-- <view class="bottom_all" bindtap="list">
        <p>
          <image src="../../image/baoming.png" class="guanzhu"></image>
          <p class="isuse">报名的通告</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view> -->

      <!-- <view class="bottom_all">
        <p>
          <image src="../../image/photo2.png" class="guanzhu"></image>
          <p class="isuse">商务通讯录</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view> -->

      <view class="bottom_all" bindtap="change" data-type="1">
        <p>
          <image src="../../image/photo2.png" class="guanzhu" ></image>
          <p class="isuse">切换身份</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view>
    </view>
  </view>
</block>
<block wx:elif="{{type==1}}">

  <view class="project">
    <view class="content">
      <view class='head_content_make'>
        <view class="top"  bindtap="change" data-type="2">
           <image src="../../image/tabbar/grounp2.png" class="change"  mode="scaleToFill"></image>
          <!-- <p>切换身份
             <span style="font-size:24rpx;color:gray">(统筹)</span> 
          </p> -->
        </view>

     <view class="pic" bindtap="basicart" data-type="1">
     <open-data type="userAvatarUrl" mode="aspectFit"></open-data>
   </view>

          <view class="name">
       <open-data type="userNickName" lang="zh_CN"></open-data>
          </view>


        <view class="center" wx:if="{{material}}">
          <view class="icon city">
            <image src="../../image/hangye.png" class="address"></image>
            <p>{{message.industry==null?'暂未填写':message.industry}}</p>
          </view>
          <view class="icon fans">
            <image src="../../image/zhiwei.png" class="address"></image>
            <p>{{message.position==null?'暂未填写':message.position}}</p>
          </view>
          <view class="icon music">
            <image src="../../image/pingpai.png" class="address"></image>
            <p>{{message.corporation==null?'暂未填写':message.corporation}}</p>
          </view>
          <view class="icon tag">
            <image src="../../image/diqu.png" class="address"></image>
            <p>{{message.city==null?'暂未填写':message.city}}</p>
          </view>
        </view>
      </view>
    </view>
    <view class="project_bottom">
        <view class="bottom_all" bindtap="basicart" data-type="{{type}}" >
        <p>
          <image src="../../image/fabu2.png" class="guanzhu" ></image>
          <p class="isuse">个人信息</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view>
      <view class="bottom_all" bindtap="follow">
        <p>
          <image src="../../image/guanzhu2.png" class="guanzhu"></image>
          <p class="isuse">关注的艺人</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view>
      <view class="bottom_all" bindtap="sendPull">
        <p>
          <image src="../../image/gro.png" class="guanzhu" ></image>
          <p class="isuse">剧组管理</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view>

      <!-- <view class="bottom_all">
        <p>
          <image src="../../image/photo2.png" class="guanzhu"></image>
          <p class="isuse">商务通讯录</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view> -->

      <view class="bottom_all" bindtap="change" data-type="2">
        <p>
          <image src="../../image/photo2.png" class="guanzhu"></image>
          <p class="isuse">切换身份</p>
        </p>
        <image src="../../image/xiaojiantou2.png" class="arrow"></image>
      </view>
    </view>
  </view>
</block>
</view>

<!-- 未授权 -->
<view hidden='{{!authHidding}}'>
    <view class='auth'>
         <view class='auth_img'>
           <image src='../../image/sms-logo.png'></image>                                                 
         </view>
               <button bindgetuserinfo="bindGetUserInfo" class="bottom  auth_button" lang="zh_CN" openType="getUserInfo" type="primary"> 
一键登陆
           </button>
    </view>
</view>

</view>

<loading hidden="{{loadingHidden}}">
    加载中...
</loading>