.wrap {
  width: 100%;
  height: 100%;
}
.search_wrap {
  width: 100%;
  height: 80rpx;
  padding-top: 20rpx;
  background-color: white;
  display: flex;
}
.label-nav {
  background: white !important;
}
.scroll {
  width: auto;
  height: 80rpx;
  margin-left: 20rpx;
  display: inline-block;
}
scroll-view {
  height: 80rpx;
}
.container {
  padding: 20rpx 0;
}
.whole {
  height: auto;
  margin: 20rpx 20rpx;
  border-bottom: 1rpx solid rgb(235, 235, 235);
  position: relative;
}
.all {
  width: 100%;
  line-height: 68rpx;
  font-size: 24rpx;
}
.all p {
  display: flex;
}
.type {
  display: flex;
  justify-content: space-between;
}
.all p:nth-of-type(1) {
  margin-left: 30rpx;
}
.type view {
  margin-right: 30rpx;
  font-size: 20rpx;
}
.hole {
margin-left: 20rpx;
width: 320rpx;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.field {
  display: flex;
  justify-content: space-between;
}
.icon {
width: 80rpx;
height: 80rpx;
margin-right: 30rpx;
border-radius: 50%;
}
.Drama span {
  width: 400rpx;
  display: block;
  margin-left: 20rpx;
}
.all p span {
  width: 400rpx;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.field_x {
  display: flex;
  width: 500rpx;
  height: 68rpx;
  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.publish {
width: 80rpx;
height: 80rpx;
position: fixed;
right: 30rpx;
bottom: 30rpx;
}
.publish image {
  width: 80rpx;
  height: 80rpx;
}
.banner {
height: 450rpx;
width: 100%;
display: -webkit-box;
flex-direction: column;
margin-top: 23rpx;
}
.banner_Item {
width: 600rpx;
height: 420rpx !important;
background-color: white;
margin-left: 5px;
border-radius: 25rpx;
}
scroll-view {
  height: 454rpx;
}
.whole_first {
  width: 450rpx;
  border-right: 1rpx solid rgb(235, 235, 235);
}
.swiper {
  height: 460rpx;
  background:#faff72;
  border-bottom: 1rpx solid rgb(235, 235, 235);
}
.comop {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.comop p {
  display: flex;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.comop image {
  width: 50rpx;
  height: 50rpx;
}
.pic {
  width: 100%;
  height: 120rpx;
  text-align: center;
  margin-top: 30rpx;
}
.pic image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.first {
  text-align: center;
  font-size: 28rpx;
  margin-top: 8rpx;
  width: 100%;
  height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-first {
  color: rgb(245, 11, 62);
}

.city-first span {
  display: block;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
