<view class="wrap">
  <!-- 搜索 -->
  <view class="search_wrap" style="display:{{dis}}">
    <s-tab-scoller tabs="{{column}}" current="{{index}}" wx:for-item="itemName" bindchange="onTabsChange" data-platform='{{itemName}}'></s-tab-scoller>
  </view>
  <view class='container' current="{{index}}" duration="300" wx:for-item="itemName" data-platform='{{itemName}}'>
    <view class="swiper">
      <!-- 滑动 -->
      <scroll-view scroll-x="true">
        <view class="banner" scroll-x="true">
          <view class="banner_Item" wx:for="{{banner}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
            <!-- <view class="comop">
            <p>
              <image src="../../image/grounp2.png"></image>推荐:
            </p>
          </view> -->
            <view class="pic">
              <image src="{{itemName.image}}"></image>
            </view>
            <view class="name-first first">{{itemName.name}}</view>
            <view class="title-first first">{{itemName.type}}</view>
            <view class="time-first first">{{itemName.date}}</view>
            <view class="city-first first">
              <span>{{itemName.addressfirst}}</span>
              <span>{{itemName.addresssecond}}</span>
              <span>{{itemName.addressthird}}</span>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 详情 -->
    <view class="whole" wx:for="{{arr}}" wx:for-index="idx" wx:key="idx" bindtap="detail">
      <view class="type all">
        <p>剧名：
          <span>{{item.name}}</span>
        </p>
        <view>{{item.minute}}</view>
      </view>
      <view class="Drama all">
        <p>类型:
          <span>{{item.type}}</span>
        </p>
      </view>
      <view class="time all">
        <p>时间:
          <span class="hole">{{item.date}}</span>
        </p>

      </view>
      <view class="recruit all">
        <p>招募:
          <view class="field_x">
            <view class="hole">{{item.actor}}</view>
            <view class="hole">{{item.actress}}</view>
          </view>
        </p>
      </view>
      <view class="field all">
        <p>场地:
          <view class="field_x">
            <view class="hole">{{item.addressfirst}}</view>
            <view class="hole">{{item.addresssecond}}</view>
          </view>
        </p>
        <view>
          <image src="{{item.icon}}" class="icon" mode="center"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 发布 -->
  <view class="publish" bindtap="publish">
    <image src="../../image/fabu.png"></image>
  </view>
</view>