<view class="wrap"  hidden="{{!loadingHidden}}">

  <view class="search_wrap" style="display:block">
    <s-tab-scoller tabs="{{column}}" current="{{index}}" wx:for-item="itemName" bindchange="onTabsChange" data-platform='{{itemName}}'></s-tab-scoller>
  </view>
  <view class='container' current="{{index}}" duration="300" wx:for-item="itemName" data-platform='{{itemName}}'>
    <view class="swiper">

      <scroll-view scroll-x="true">
  <view class="banner" scroll-x="true">
<view class="banner_Item" wx:for="{{ava_list}}" wx:for-item="itemName" data-id="{{itemName.id}}" bindtap="detail">
            <view class="pic">
              <image src="{{itemName.avatar_url}}"></image>
            </view>
            <view class="name-first first">{{itemName.title}}</view>
            <view class="title-first first">{{itemName.occupation}}</view>
            <view class="time-first first">{{itemName.age}}</view>
            <view class="city-first first">
              <span>{{itemName.speciality}}</span>
            </view>
         </view>
</view>
      </scroll-view>
    </view>

    <view class="whole" wx:for="{{list}}" data-id="{{item.id}}" bindtap="detail">
      <view class="type all">
      <p>剧名：
        <span>{{item.title}}</span>
      </p>
      <view>{{item.create_time}}</view>
      </view>
      <view class="Drama all">
        <p>职业:
          <span>{{item.occupation}}</span>
        </p>
      </view>
      <view class="time all">
        <p>年龄:
          <span class="hole">{{item.age}}</span>
        </p>
      </view>
      <view class="recruit all">
        <p>特长:
          <view class="field_x">
            <view class="hole">{{item.speciality}}</view>
          </view>
        </p>
      </view>
      <view class="field all">
        <p>场地:
          <view class="field_x">
            <view class="hole">北京</view>
          </view>
        </p>
        <view>
          <image src="{{item.avatar_url}}" class="icon" ></image>
        </view>
      </view>
    </view>
  </view>

  <view class="publish" bindtap="publish">
    <image src="../../image/lALPDgQ9rJIIVdPMyMzI_200_200.png"></image>
  </view>
</view>





<loading hidden="{{loadingHidden}}">
     加载中...
</loading>