<view class="project" wx:if="{{type == 2}}">

  <view class="information">
    <view class="Consignee">
      <!-- <view class="Consignee_left">
        <image src="../../image/timg.jpg"></image>
      </view> -->
      <view class="Consignee_right">
        <!-- <view class=" com name ">
          <p>姓名:</p>
          <input placeholder="\*" placeholder-class="phcolor" type=" text" class="input-text" name="wx_name" value='{{message.wx_name}}'></input>
        </view> -->
        <view class=" com phone ">
          <p>电话:</p>
          <view wx:if='{{message.phone}}' class="phonenumber com phone">
            <input placeholder="\*" placeholder-class="phcolor" bindblur="validate" maxlength="11" class="input-text" value='{{message.phone}}' name="phone"></input>
          </view>
          <view wx:else class="phonenumber">
            <view wx:if="{{phoneNumber}}">
              <input placeholder="\*" placeholder-class="phcolor" bindblur="validate" maxlength="11" class="input-text" value='{{phoneNumber}}' name="phone"></input>
            </view>
            <view wx:else>
              <button class='phone_button' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">一键绑定</button>
            </view>

          </view>
        </view>
        <view class=" com wx ">
          <p>微信:</p>
          <input placeholder="\*" placeholder-class="phcolor" type=" text" class="input-text" name="wx_name" value='{{message.wx_name}}'></input>
        </view>

        <view class="com email">
          <p>邮箱:</p>
          <input placeholder="必填" placeholder-class="phcolor" type=" text" class="input-text" name="email" value='{{message.email}}'></input>
        </view>

      </view>
    </view>
  </view>
  <view class="news">
    <view class="basic company">
      <p>
        <image src="../../image/yanyuan.png" class="icon"></image>
        公司:
      </p>
      <view class="rig">
        <input placeholder="\*" placeholder-class="phcolor" type=" text" class="input-xin" name="company" value='{{message.wx_name}}'></input>
        <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
      </view>
    </view>
    <view class="basic industry">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
           行业
          </p>
          <view class="rig">
            <view class="height_y"> {{array[index]}}</view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="basic position">
      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
            职位
          </p>
          <view class="rig">
            <view class="height_y"> {{array1[index]}}</view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="basic city">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
            城市
          </p>
          <view class="rig">
            <view class="city_y">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="introduction ">
      <p>简介：</p>
    </view>
    <view class='detail-view'>
      <text class='detail-placeholder' hidden='{{isHidePlaceholder}}'>更详细的介绍可以提升角色的曝光率（不超过300字)可以上传图片哦！</text>
      <textarea name="describe" class='detail-textarea' auto-height='true' maxlength='300' bindinput='getTextareaInput' />
      <wux-upload progress listType="picture-card" showUploadList="{{ false }}" url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:progress="onProgress" bind:preview="onPreview">
        <image src="{{ imageUrl }}" wx:if="{{ imageUrl }}" />
        <text wx:else>Upload</text>
      </wux-upload>
    </view>
  </view>
</view>

<view wx:else>
<view class="project">
  <view class="information">
    <view class="Consignee">
      <view class="Consignee_left">
        <image src="../../image/cute.jpg"></image>
      </view>
      <view class="Consignee_right">

        <view class=" com phone ">
          <p>电话:</p>
          <view wx:if='{{message.phone}}' class="phonenumber com phone">
            <input placeholder="\*" placeholder-class="phcolor" bindblur="validate" maxlength="11" class="input-text" value='{{message.phone}}' name="phone"></input>
          </view>
          <view wx:else class="phonenumber">
            <view wx:if="{{phoneNumber}}">
              <input placeholder="\*" placeholder-class="phcolor" bindblur="validate" maxlength="11" class="input-text" value='{{phoneNumber}}' name="phone"></input>
            </view>
            <view wx:else>
              <button class='phone_button' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">一键绑定</button>
            </view>

          </view>
        </view>
        <view class=" com wx ">
          <p>微信:</p>
          <input placeholder="\*" placeholder-class="phcolor" type=" text" class="input-text" name="wx_name" value='{{message.wx_name}}'></input>
        </view>

        <view class="com email">
          <p>邮箱:</p>
          <input placeholder="必填" placeholder-class="phcolor" type=" text" class="input-text" name="email" value='{{message.email}}'></input>
        </view>

      </view>
    </view>
  </view>
  <view class="news">
    <view class="basic company">
      <p>
        <image src="../../image/yanyuan.png" class="icon"></image>
        公 司:
      </p>
      <view class="rig">
        <input placeholder="\*" placeholder-class="phcolor" type=" text" class="input-xin" name="company" value='{{message.wx_name}}'></input>
        <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
      </view>
    </view>
    <view class="basic city">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
            城 市
          </p>
          <view class="rig">
            <view class="city_y">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="basic height" bindtap="showPicker_03">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
            身 高
          </p>
          <view class="rig">
            <view class="height_y"> {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}} </view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
          <input hidden value='{{multiArray[0][multiIndex[0]]}}' name="hangye"></input>
          <input hidden value='{{multiArray[1][multiIndex[1]]}}' name="position"></input>
        </view>
      </picker>
    </view>
    <view class="basic weight" bindtap="showPicker_04">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange1" bindcolumnchange="bindMultiPickerColumnChange1" value="{{multiIndex1}}" range="{{multiArray1}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
            体 重
          </p>
          <view class="rig">
            <view class="height_y"> {{multiArray1[0][multiIndex1[0]]}}{{multiArray1[1][multiIndex1[1]]}} </view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
          <input hidden value='{{multiArray1[0][multiIndex1[0]]}}' name="hangye"></input>
          <input hidden value='{{multiArray1[1][multiIndex1[1]]}}' name="position"></input>
        </view>
      </picker>
    </view>
    <view class="basic age" bindtap="showPicker_05">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{multiIndex2}}" range="{{multiArray2}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
            年 龄
          </p>
          <view class="rig">
            <view class="height_y"> {{multiArray2[0][multiIndex2[0]]}}{{multiArray2[1][multiIndex2[1]]}} </view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
          <input hidden value='{{multiArray2[0][multiIndex2[0]]}}' name="hangye"></input>
          <input hidden value='{{multiArray2[1][multiIndex2[1]]}}' name="position"></input>
        </view>
      </picker>
    </view>
    <view class="basic profession">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
            职 业
          </p>
          <view class="rig">
            <view class="height_y"> {{array[index]}}</view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
        </view>
      </picker>
    </view>

    <view class="basic speciality">
      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
        <view class="picker">
          <p>
            <image src="../../image/yanyuan.png" class="icon"></image>
          特 长
          </p>
          <view class="rig">
            <view class="height_y"> {{array1[index]}}</view>
            <image src="../../image/xiaojiantou2.png" class="jiantou"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="introduction ">
      <p>简 介：</p>
    </view>
    <view class='detail-view'>
      <text class='detail-placeholder' hidden='{{isHidePlaceholder}}'>更详细的介绍可以提升角色的曝光率（不超过300字)可以上传图片哦！</text>
      <textarea name="describe" class='detail-textarea' auto-height='true' maxlength='300' bindinput='getTextareaInput' />
      <wux-upload progress listType="picture-card" showUploadList="{{ false }}" url="https://www.skyvow.cn/api/common/file" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:progress="onProgress" bind:preview="onPreview">
        <image src="{{ imageUrl }}" wx:if="{{ imageUrl }}" />
        <text wx:else>Upload</text>
      </wux-upload>
    </view>
  </view>
</view>
</view>