.project {
  width: 100%;
  height: 100%;
}

.information {
  width: 100%;
  height: 270rpx;
  background-color: white;
}

.Consignee {
  width: 95%;
  margin: 0rpx auto;
  border-bottom: 0.5px solid rgb(235, 235, 235);
  height: 270rpx;
}

.Consignee_left {
  width: 200rpx;
  height: 200rpx;
  float: left;
  line-height: 200rpx;
  margin-left: 25rpx;
}

.Consignee_left image {
  width: 180rpx;
  height: 180rpx;
  display: inline-block;
  border-radius: 25rpx;
  margin-top: 30rpx;
}

.Consignee_right {
  width: 420rpx;
  height: 200rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.com {
  height: 60rpx;
  margin-top: 10rpx;
  display: flex;
}

.com p {
  width: 100rpx;
  font-size: 28rpx;
}

.input-text {
  margin-left: 20rpx;
  font-size: 28rpx;
}

.rig{
  width: 500rpx;
  float: left;
  padding-left: 10rpx;
  margin-left: 30rpx;
  border-bottom: 1rpx solid rgb(235, 235, 235);
}
.input-xin {
  width: 400rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.phonenumber {
  margin-left: 20rpx;
}

.phone_button {
  height: 50rpx;
  width: 160rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  float: left;
}

/* bottom */

.basic {
  display: flex;
  width: 95%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 6rpx 20rpx 12rpx 20rpx;
  /* border-bottom: 1rpx solid rgb(235, 235, 235); */
}

.basic p {
  display: flex;
  width: 125rpx;
  font-size: 28rpx;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
}
.jiantou{
  width: 50rpx;
  height: 50rpx;
  margin-top: -50rpx;
  float: right;
}
.picker{
  display: flex;
  font-size: 24rpx;
}
.city_y{
 width: 325rpx;
}
.height_y{
  width: 325rpx;
  height: 80rpx;
}
/* 简介 */
.introduction{
line-height:80rpx;
font-size:28rpx;
margin:0rpx auto;
padding-left:45rpx;
}
.detail-view {
position:relative;
margin:0rpx 20rpx;
min-height:200rpx;
border:1rpx solid rgb(247, 247, 247);
padding-left:10rpx 10rpx;

}
.detail-placeholder {
position:absolute;
padding:10rpx 20rpx;
min-height:100%;
color:#c9c9c9;
font-size:28rpx;
}
.detail-textarea {
  height: 150rpx !important;
  top: 12rpx;
  width: 100%;
  font-size: 28rpx;
  /* padding-left:20rpx; */
}